<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceshipController.js">
    <Files>
      <File FileName="Assets\AsteroidGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceshipController.js" Line="30" Column="20" />
      <File FileName="Assets\LaserBeamController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>